{
  "plugins": ["prettier"],
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        "trailingComma": "none",
        "bracketSpacing": true,
        "parser": "babylon"
      }
    ],
    "no-var": "error",
    "prefer-const": "error",
    "curly": ["error", "all"],
    "eqeqeq": "warn",
    "quotes": ["error", "single", { "avoidEscape": true }],
    "no-confusing-arrow": "error"
  },
  "extends": ["eslint:recommended", "prettier"]
}
